<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("http://3.bp.blogspot.com/-pi4pOd2OfSI/TuoVjlAT1pI/AAAAAAAAMH8/D8y2q7u1aSU/s1600/green+background+image.jpg");
        }
        h1{
            text-align: center;
            color: gold;
        }
        h2{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
</head>
<body>
    <h1>
        BOM DIA A TODOS! 
    </h1>
    <h2>
        ATENCAO! Este texto nao esta muito legivel!
    </h2>
</body>
</html>