<!DOCTYPE html>
<html>
    <head>
        <style>
            .centrado {
                text-align: center;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 class="centrado">
            Cabecalho - nivel 1 - com estilo centrado
        </h1>
        <h2 class="centrado">
            Cabecalho - nivel 2 - com estilo centrado
        </h2>
        <p class="centrado">
            Este paragrafo tem estilo centrado
        </p>

        <h1>
            Este cabecalho nao sera afetado pelo estilo!
        </h1>
        <p>
            Este paragrafo nao sera afetado pelo estilo!
        </p>
    </body>
</html>