<!DOCTYPE html>
<html>
    <head>
        <style>
            #p1 {
                background-color: #ff0000;
            }
            #p2 {
                background-color: #00ff00;
            }
            #p3 {
                background-color: #0000ff;
            }
            #p4 {
                background-color: #ffff00;
            }
            #p5 {
                background-color: #ff00ff;
            }
            #p6 {
                background-color: #f00;
            }
        </style>
    </head>
    <body>
        <center>
            <p>
                AS CORES EM HEXADECIMAL
            </p>
        </center>
        <P id="p1">
            Vermelho
        </P>
        <P id="p2">
            Verde
        </P>
        <P id="p3">
            Azul
        </P>
        <P id="p4">
            Amarelo
        </P>
        <P id="p5">
            Lilias
        </P>
        <P id="p6">
            Tambem é Vermelho
        </P>
    </body>
</html>