<!DOCTYPE html>
<html>
    <head>
        <title>
            primeiro exercicio
        </title>
        <style>
            body {
                background-color: yellow;
            }
            h1 {
                text-align: center;
                color: blue;
            }
            #p1 {
                color: red;
            }
            #p2 {
                color: green;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>
            Titulo azul, alinhada ao centro
        </h1>
        <p id="p1">
            Este paragrafo tem cor vermelha!
        </p>
        <p id="p2">
            este paragrafo tem cor verde e esta alinhado a direita!
        </p>
    </body>
</html>